schedule-facade/src/main/resources/protobuf/message.proto

syntax = 'proto3';

import "google/protobuf/any.proto";

option java_package = "net.roxia.scheduler.message.protobuf";
option java_outer_classname = "ProtoMsg";

message Header {
  string version = 1;
  string accessKey = 2;
  string group = 3;
  string clientId = 4;
  MessageType type = 5;
}

message Message {
  Header header = 1;
  google.protobuf.Any body = 2;
}

enum MessageType {
  REG_CLIENT = 0; //客户端注册
  LOGOFF_CLIENT = 1;//客户端注销
  REG_TASK = 2;//注册任务
  LOGOFF_TASK = 3;//注销任务
  EXECUTE_TASK = 4;//执行任务
}
