schedule-facade/src/main/resources/protobuf/message.proto

syntax = 'proto3';

option java_package = "net.roxia.scheduler.message.protobuf";
option java_multiple_files = true;

message Header {
  string version = 1;
  string accessKey = 2;
  string group = 3;
  string machineId = 4;
  string requestId = 5;
  int64 timestamp = 6;
  MessageType type = 7;
}

message Message {
  Header header = 1;
  string body = 2;
}

enum MessageType {
  //客户端注册
  REG_CLIENT = 0;
  //客户端注销
  LOGOFF_CLIENT = 1;
  //注册任务
  REG_TASK = 2;
  //注销任务
  LOGOFF_TASK = 3;
  //执行任务
  EXECUTE_TASK = 4;

  //消息响应
  MESSAGE_RESPONSE = 5;
}
